# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/Sets.dir/Sets.c.obj
 C:/Users/luax2/Documents/3 sem/Memoria/Parcial 1/Sets/Sets.c
 C:/Users/luax2/Documents/3 sem/Memoria/Parcial 1/Sets/Sets.h
 C:/Users/luax2/Documents/3 sem/Memoria/Parcial 1/Sets/stack.h
CMakeFiles/Sets.dir/main.c.obj
 C:/Users/luax2/Documents/3 sem/Memoria/Parcial 1/Sets/Sets.h
 C:/Users/luax2/Documents/3 sem/Memoria/Parcial 1/Sets/main.c
 C:/Users/luax2/Documents/3 sem/Memoria/Parcial 1/Sets/stack.h
CMakeFiles/Sets.dir/stack.c.obj
 C:/Users/luax2/Documents/3 sem/Memoria/Parcial 1/Sets/stack.c
 C:/Users/luax2/Documents/3 sem/Memoria/Parcial 1/Sets/stack.h
